<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
		<title>cv</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container py-5">
			<div class="row">
				<div class="col-md-4">
				<div class="item">
					<img class="img-fluid" src="img/com.jpg">	
					<div class="caption">
						<h5>iam a image's caption</h5>
						<p>Loremsantium amet consectetur minus</p>
					</div>
				</div>
			</div>
				<div class="col-md-4">
				<div class="item">
					<img class="img-fluid" src="img/co1.jpg">	
					<div class="caption">
						<h5>iam a image's caption</h5>
						<p>Loremsantium amet consectetur minus</p>
					</div>
				</div>
			</div>
				<div class="col-md-4">
				<div class="item">
					<img class="img-fluid" src="img/co3.jpg">	
					<div class="caption">
						<h5>iam a image's caption</h5>
						<p>Loremsantium amet consectetur minus</p>
					</div>
				</div>
			</div>
				<div class="col-md-4">
				<div class="item">
					<img class="img-fluid" src="img/co4.jpg">	
					<div class="caption">
						<h5>iam a image's caption</h5>
						<p>Loremsantium amet consectetur minus</p>
					</div>
				</div>
			</div>
				<div class="col-md-4">
				<div class="item">
					<img class="img-fluid" src="img/co5.jpg">	
					<div class="caption">
						<h5>iam a image's caption</h5>
						<p>Loremsantium amet consectetur minus</p>
					</div>
				</div>
			</div>
				<div class="col-md-4">
				<div class="item">
					<img class="img-fluid" src="img/co6.jpg">	
					<div class="caption">
						<h5>iam a image's caption</h5>
						<p>Loremsantium amet consectetur minus</p>
					</div>
				</div>
			</div>
			</div>
			<div class="light-box">
				<div class="img-container">
					<i class="fas fa-times"></i>
				</div>
			</div>
		</div>
        <script src="js/jquery.js"></script>
        <script src="js/api.js"></script>
	</body>
</html>